<?xml version="1.0" ?>
        <sdf version="1.5">
        <model name="calibration_pattern">
              <link name="Main">
                <pose>0 0 0 0 0 0</pose>
                    <visual name="calibration_pattern_Visual">
                        <pose>0 0 0.01 0 0 0</pose>
                        <geometry>
                            <mesh>
                                <scale>1 1 1</scale>
                                <uri>calibration_pattern.obj</uri>
                            </mesh>
                        </geometry>
                    </visual>
                    <gravity>1</gravity>
                    <velocity_decay/>
                    <self_collide>0</self_collide>
              </link>
          </model></sdf>