/usr/bin/python3.10 /home/paul/FiducialTags/Camera_Calibration/CalibrateCamera_SmallBoard.py 
Image: 0	 Dir: Canon_Small_Marker/IMG_9800.JPG

Image: 1	 Dir: Canon_Small_Marker/IMG_9810.JPG

Image: 2	 Dir: Canon_Small_Marker/IMG_9806.JPG

Image: 3	 Dir: Canon_Small_Marker/IMG_9809.JPG

Image: 4	 Dir: Canon_Small_Marker/IMG_9803.JPG

Image: 5	 Dir: Canon_Small_Marker/IMG_9811.JPG

Image: 6	 Dir: Canon_Small_Marker/IMG_9808.JPG

Image: 7	 Dir: Canon_Small_Marker/IMG_9802.JPG

Image: 8	 Dir: Canon_Small_Marker/IMG_9801.JPG

Image: 9	 Dir: Canon_Small_Marker/IMG_9812.JPG

Image: 10	 Dir: Canon_Small_Marker/IMG_9805.JPG

Image: 11	 Dir: Canon_Small_Marker/IMG_9807.JPG

Image: 12	 Dir: Canon_Small_Marker/IMG_9804.JPG

ret
1.8130125667068444
Cam Mat
[[5.16389688e+03 0.00000000e+00 2.96282638e+03]
 [0.00000000e+00 5.16787570e+03 1.95323275e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Dist
[[-5.93814060e-02 -9.44836279e-01  3.86026987e-04  2.29657933e-04
   4.02247968e+00]]
rvecs
(array([[ 0.07548983],
       [-0.01624373],
       [ 0.03896494]]), array([[-0.39391174],
       [ 0.51511355],
       [ 1.79190813]]), array([[ 0.12577517],
       [-0.0539501 ],
       [ 0.00644471]]), array([[ 0.04009547],
       [-0.04981842],
       [-0.03181255]]), array([[-0.50312751],
       [-0.08021975],
       [-0.32509832]]), array([[-0.65098353],
       [ 0.70484027],
       [ 1.49541838]]), array([[-0.05513961],
       [ 0.05232539],
       [-1.60283039]]), array([[-0.32885322],
       [ 0.19722698],
       [ 0.8988671 ]]), array([[-0.18522145],
       [ 0.11913278],
       [ 0.23647678]]), array([[-0.34127983],
       [ 0.81610827],
       [ 2.16813895]]), array([[-0.37909787],
       [-0.07865415],
       [-0.30392905]]), array([[-0.04296111],
       [ 0.00753207],
       [-1.59157369]]), array([[-0.86128731],
       [-0.27925854],
       [-0.6100927 ]]))
tvecs
(array([[-90.72100251],
       [-69.15568771],
       [682.88351848]]), array([[  13.57362865],
       [-128.25585265],
       [ 830.68486173]]), array([[-128.39957764],
       [ -58.12339146],
       [ 377.96917902]]), array([[-162.49690973],
       [-103.32311953],
       [1088.10161521]]), array([[-111.46868513],
       [ -82.36864563],
       [ 786.13994504]]), array([[  85.2939515 ],
       [-151.34069256],
       [ 849.20034742]]), array([[-10.65127882],
       [ 54.92416153],
       [874.77593494]]), array([[  39.00984533],
       [-109.78362841],
       [ 918.97586703]]), array([[ -64.91835889],
       [-100.4685251 ],
       [ 688.65022783]]), array([[ 45.21845721],
       [-76.05640457],
       [853.47401042]]), array([[ -90.98036242],
       [   7.66911241],
       [1771.88588001]]), array([[-67.50205882],
       [ 81.91053229],
       [544.72689521]]), array([[-85.79601403],
       [-12.90386185],
       [923.83856405]]))
total error: 0.1857379812786373

Process finished with exit code 0

