 <link name="Left">
                <pose>0 0.15 0 0 0 0</pose>
                <inertial>
                    <mass>0.1</mass>
                    <pose>0 -0.15 0 0 0 0</pose>
                    <inertia>
                        <ixx>0.1</ixx>
                        <iyy>0.1</iyy>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                <geometry>
                    <box>
                    <size>0.1 0.1 0.2</size>
                    </box>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>0.1 0.1 0.2</size>
                    </box>
                </geometry>
                </visual>

            </link>

            <link name="Right">
                <pose>0 -0.15 0 0 0 0</pose>
                <inertial>
                    <mass>0.1</mass>
                    <pose>0 0.15 0 0 0 0</pose>
                    <inertia>
                        <ixx>0.1</ixx>
                        <iyy>0.1</iyy>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                <geometry>
                    <box>
                    <size>0.1 0.1 0.2</size>
                    </box>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>0.1 0.1 0.2</size>
                    </box>
                </geometry>
                </visual>

            </link>

            <joint type="fixed" name="left_cam">
                <pose>0 0.15 -0.025 0 0 0</pose>
                <parent>Middel</parent>
                <child>Left</child>
            </joint>

            <joint type="fixed" name="RIGHT_cam">
                <pose>0 -0.15 -0.025 0 0 0</pose>
                <parent>Middel</parent>
                <child>Right</child>
            </joint>