<?xml version="1.0" ?>
    <sdf version="1.5">
        <model name="camera">
            <pose>0 0 0 0 0 0</pose>
            <link name="link">
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>1</ixx>
                    <iyy>1</iyy>
                    <izz>1</izz>
                </inertia>
                </inertial>
                <collision name="collision">
                <geometry>
                    <box>
                    <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>0.2 0.1 0.1</size>
                    </box>
                </geometry>
                </visual>

                <sensor name="camera" type="camera">
                <topic>cam_basic</topic>
                <camera>
                    <box_type>full_2d</box_type>
                    <horizontal_fov>0.9986184</horizontal_fov>
                    <image>
                    <width>1280</width>
                    <height>720</height>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>10</far>
                    </clip>
                    <save enabled="true">
                    <path>../tmp_files/KahnPhone</path>
                    </save>
                    <noise>
                    <type>gaussian</type>
                    <mean>0.00</mean>
                    <stddev>0.0</stddev>
                    </noise>
                    <lens>
                    <type>stereographic</type>
                    <cutoff_angle>1.5707963267948966</cutoff_angle>
                    <env_texture_size>256</env_texture_size>
                    </lens>
                </camera>
                <always_on>1</always_on>
                <update_rate>24</update_rate>
                <visualize>true</visualize>

                <plugin
                    filename="gz-sim-camera-video-recorder-system"
                    name="gz::sim::systems::CameraVideoRecorder">
                    <service>cam_basic</service>
                    <use_sim_time>true</use_sim_time>
                    <fps>24</fps>
                </plugin>

                </sensor>

            </link>

            <plugin
                filename="Position_Control"
                name="gz::sim::v7::systems::PositionController">
                <timestep_precision>10</timestep_precision>
                <xyz_offset> 0 0 0</xyz_offset>
                <rpy_offset> 0 0 0</rpy_offset>
            </plugin>

            <plugin
                filename="Pose_To_File"
                name="gz::sim::v7::systems::PoseToFile">
            </plugin>
        </model>
    </sdf>
