<?xml version="1.0" ?>
    <sdf version="1.5">
        <model name="camera">
            <pose>0 0 0 0 0 0</pose>

            <link name="Main">
                <pose>0 0 0 0 -1.570796327 0</pose>
                <inertial>
                    <mass>0.8</mass>
                    <inertia>
                        <ixx>0.8</ixx>
                        <iyy>0.8</iyy>
                        <izz>0.8</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                <geometry>
                    <box>
                    <size>0.1 0.05 0.05</size>
                    </box>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <box>
                    <size>0.1 0.05 0.05</size>
                    </box>
                </geometry>
                </visual>


                <sensor name="camera_forward" type="camera">
                <pose>0 0 0 0 0 0</pose>
                <topic>camera_forward</topic>
                <camera>
                    <box_type>full_2d</box_type>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                    <width>800</width>
                    <height>600</height>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>10</far>
                    </clip>
                    <save enabled="true">
                    <path>../tmp_files/cam_forward</path>
                    </save>
                    <distortion>
                    <k1>1</k1>
                    <k2>10</k2>
                    <k3>5</k3>
                    <p1>10</p1>
                    <p2>10</p2>
                    <center>0.5 0.5</center>
                    </distortion>
                    <lens>
                    <type>stereographic</type>
                    <scale_to_hfov>true</scale_to_hfov>
                    <cutoff_angle>1.5707963267948966</cutoff_angle>
                    <env_texture_size>256</env_texture_size>
                    </lens>
                </camera>
                <always_on>1</always_on>
                <update_rate>24</update_rate>
                <visualize>true</visualize>

                <plugin
                    filename="gz-sim-camera-video-recorder-system"
                    name="gz::sim::systems::CameraVideoRecorder">
                    <service>camera_forward</service>
                    <use_sim_time>true</use_sim_time>
                    <fps>24</fps>
                </plugin>

                </sensor>

                <sensor name="camera_down" type="camera">
                <pose>0 0 0 0 1.5708 0</pose>
                <topic>camera_down</topic>
                <camera>
                    <box_type>full_2d</box_type>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                    <width>800</width>
                    <height>600</height>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>10</far>
                    </clip>
                    <save enabled="true">
                    <path>../tmp_files/cam_down</path>
                    </save>
                    <distortion>
                    <k1>1</k1>
                    <k2>10</k2>
                    <k3>5</k3>
                    <p1>10</p1>
                    <p2>10</p2>
                    <center>0.5 0.5</center>
                    </distortion>
                    <lens>
                    <type>stereographic</type>
                    <scale_to_hfov>true</scale_to_hfov>
                    <cutoff_angle>1.5707963267948966</cutoff_angle>
                    <env_texture_size>256</env_texture_size>
                    </lens>
                </camera>
                <always_on>1</always_on>
                <update_rate>24</update_rate>
                <visualize>true</visualize>

                <plugin
                    filename="gz-sim-camera-video-recorder-system"
                    name="gz::sim::systems::CameraVideoRecorder">
                    <service>camera_down</service>
                    <use_sim_time>true</use_sim_time>
                    <fps>24</fps>
                </plugin>

                </sensor>


            </link>

            <link name="Lens_Forward">

                <!-- Vertically offset the top cylinder by the length of the bottom
                    cylinder and half the length of this cylinder. -->
                <pose>0 0 0.055 0 0 0</pose>

                <inertial>
                    <mass>0.1</mass>
                    <pose>0 0 -0.055 0 0 0</pose>
                    <inertia>
                        <ixx>0.1</ixx>
                        <iyy>0.1</iyy>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>


                <collision name="top_collision">
                <geometry>
                    <cylinder>
                    <!-- Radius and length provided by Velodyne -->
                    <radius>0.02</radius>
                    <length>0.01</length>
                    </cylinder>
                </geometry>
                </collision>

                <!-- The visual is mostly a copy of the collision -->
                <visual name="top_visual">
                <geometry>
                    <cylinder>
                    <radius>0.02</radius>
                    <length>0.01</length>
                    </cylinder>
                </geometry>

                <material> <!-- Wheel material -->
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material> <!-- End wheel material -->

                </visual>

            </link>


            <link name="Lens_Down">

                <!-- Vertically offset the top cylinder by the length of the bottom
                    cylinder and half the length of this cylinder. -->
                <pose>0.03 0 -0.025 0 0 0</pose>

                <inertial>
                    <mass>0.1</mass>
                    <pose>-0.03 0 0.025 0 0 0</pose>
                    <inertia>
                        <ixx>0.1</ixx>
                        <iyy>0.1</iyy>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>


                <collision name="top_collision">
                <geometry>
                    <box>
                    <size>0.01 0.04 0.04</size>
                    </box>
                </geometry>
                </collision>

                <!-- The visual is mostly a copy of the collision -->
                <visual name="top_visual">
                <geometry>
                    <box>
                    <size>0.01 0.04 0.04</size>
                    </box>
                </geometry>

                <material> <!-- Wheel material -->
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.2 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0 0 0 1</emissive>
                </material> <!-- End wheel material -->

                </visual>

            </link>



            <joint type="fixed" name="main_and_lens_forward">
                <pose>0 0 0.055 0 0 0</pose>
                <parent>Main</parent>
                <child>Lens_Forward</child>
            </joint>


            <joint type="fixed" name="main_and_top_right">
                <pose>0.03 0 -0.025 0 0 0</pose>
                <parent>Main</parent>
                <child>Lens_Down</child>
            </joint>

            <plugin
                filename="Position_Control"
                name="gz::sim::v7::systems::PositionController">
                <timestep_precision>10</timestep_precision>
                <xyz_offset> 0 0 0</xyz_offset>
                <rpy_offset> 0 0 0</rpy_offset>
            </plugin>

            <plugin
                filename="Pose_To_File"
                name="gz::sim::v7::systems::PoseToFile">
            </plugin>
        </model>
    </sdf>